<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wordpress plugin </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .content_center {
            display: flex;
            justify-content: center;
            align-items: center !important;
            min-height: 100vh;
        }

        .wrapper {
            position: relative;
        }

        #canvas {
            border: 1px solid #000;
        }

        img {
            text-align: center !important;
            height: 50px;
            width: 50px;
        }

        h1 {
            font-size: 2rem;
            position: absolute;
            top: 40px;
            left: 200px;
            padding: 0.5rem 1rem;
            background: rgba(0, 0, 0, 0.411);
            color: #fff;
        }
        

    </style>

</head>
<body>

    <div class="container">
        
        <div class="wraper" id="wrap">
            <!-- <h1 class="h1"> hello </h1> -->
            <canvas id="canvas"></canvas>
        </div>

        <button class="btn btn-danger" onclick="downloadCanvas()"> Download </button> 
        <!-- <a id="download" download="myImage.jpg" href="" onclick="download_img(this);">Download to myImage.jpg</a> -->

        <div class="row g-2 align-items-center mt-2">
            <div class="col-auto">
                <input 
                    type="text" 
                    class="form-control"
                    id="myInput"
                />
            </div>
            
            <div class="col-auto">
                <button 
                    class="btn btn-primary"
                    onclick="newElement()"    
                > 
                    Create 
                </button>
            </div>
        </div> 

    </div>


    <script>


        // createing canvas
        let canvas, ctx, user_text;
        canvas = document.querySelector('#canvas');
        ctx = canvas.getContext('2d');
        canvas.width = 400;
        canvas.height = 400;

        let imgObj = new Image();
        imgObj.onload = function () {
            let w = canvas.width;
            let h = canvas.height;
            
            ctx.drawImage(imgObj, 0, 0);
            
            //this commented code is for displaying any text in canvas.
            //but want to make it dynamic. pass text from input filed 
            /* ctx.fillText('hello', 10, 50); */
        }
        imgObj.src = './images.jpeg';  


        //make the image downlodable
        function downloadCanvas(){  
                // get canvas data  
                var image = canvas.toDataURL();  
            
                // create temporary link  
                var tmpLink = document.createElement( 'a' );  
                tmpLink.download = 'image.png'; // set the name of the download file 
                tmpLink.href = image;  
            
                // temporarily add link to body and initiate the download  
                document.body.appendChild( tmpLink );  
                tmpLink.click();  
                document.body.removeChild( tmpLink );  
            }
        

        // function for adding text
        function newElement() {

            var h1 = document.createElement("h1");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            h1.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("wrap").appendChild(h1);
            }

            document.getElementById("myInput").value = "";

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        } 


        
        
    </script>

</body>
</html>